# MANGOPAY CONFIG
MANGOPAY_CLIENT_ID=onreadyiqplus
MANGOPAY_CLIENT_SECRET=kgV1AAvCuStiKmx9SBSTdkp7KRFhu3YS6vPYn4nrRgEOa9hUe3
MANGOPAY_URL=https://api.sandbox.mangopay.com
MANGOPAY_FEE_PERCENT=0.018
MANGOPAY_FEE_FIXED=0.18
MANGOPAY_OUTSHIFTER_ID=76526262
OUTSHIFTER_WALLET_SHOPIFY=76526301

GOOGLE_APPLICATION_CREDENTIALS="./Users/angelosepulveda/Downloads/outshifter-storefront-54d3c01bb84f.json"